server {
    listen 80;
    server_name localhost;

    # Klypso Agency Website (Root)
    location / {
        proxy_pass https://${AGENCY_VIEWER_HOST};
        proxy_ssl_server_name on;
        proxy_set_header Host ${AGENCY_VIEWER_HOST};
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Klypso ERP Portal
    location ^~ /portal {
        proxy_pass https://${KLYPSO_FRONTEND_HOST};
        proxy_ssl_server_name on;
        proxy_set_header Host ${KLYPSO_FRONTEND_HOST};
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Klypso Engine API (Nexus)
    location ^~ /portal/api/ {
        proxy_pass http://${KLYPSO_BACKEND_HOST}/api/;
        proxy_set_header Host ${KLYPSO_BACKEND_HOST};
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Klypso Agency API
    location ^~ /agency-api/ {
        proxy_pass http://${AGENCY_BACKEND_HOST}/;
        proxy_set_header Host ${AGENCY_BACKEND_HOST};
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
