server {
    listen 80;
    server_name localhost;

    # Klypso Agency Website (Root)
    location / {
        proxy_pass http://${AGENCY_VIEWER_HOST};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Klypso ERP Portal
    location ^~ /portal {
        proxy_pass http://${KLYPSO_FRONTEND_HOST};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Klypso Engine API
    location ^~ /portal/api/ {
        proxy_pass http://${KLYPSO_BACKEND_HOST}/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Agency API
    location ^~ /api/agency/ {
        proxy_pass http://${AGENCY_BACKEND_HOST}/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
