events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name localhost;

        # 🚀 Klypso Agency Website (Root)
        location / {
            proxy_pass http://${AGENCY_VIEWER_HOST}:${AGENCY_VIEWER_PORT};
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # 🎨 Nexus ERP Portal
        location /portal/ {
            proxy_pass http://${NEXUS_FRONTEND_HOST}:${NEXUS_FRONTEND_PORT};
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # 🐘 Nexus Engine API (Direct Access if needed)
        location /portal/api/ {
            proxy_pass http://${NEXUS_BACKEND_HOST}:${NEXUS_BACKEND_PORT}/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # 🏢 Agency API (Relative to Root)
        location /api/agency/ {
            proxy_pass http://${AGENCY_BACKEND_HOST}:${AGENCY_BACKEND_PORT}/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
