server {
    listen 80;
    server_name localhost;

    # Resolver for Public DNS (Allows Nginx to resolve variables at runtime)
    resolver 8.8.8.8 1.1.1.1 valid=30s;

    # 🚀 Klypso Agency Website (Root)
    location / {
        set $agency_viewer_host ${AGENCY_VIEWER_HOST};
        proxy_pass https://$agency_viewer_host;
        proxy_ssl_server_name on;
        proxy_set_header Host $agency_viewer_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 🎨 Klypso ERP Portal
    location ^~ /portal {
        set $erp_frontend_host ${KLYPSO_FRONTEND_HOST};
        proxy_pass https://$erp_frontend_host;
        proxy_ssl_server_name on;
        proxy_set_header Host $erp_frontend_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 🐘 Klypso Engine API
    location ^~ /portal/api {
        set $erp_backend_host ${KLYPSO_BACKEND_HOST};
        proxy_pass https://$erp_backend_host/api;
        proxy_ssl_server_name on;
        proxy_set_header Host $erp_backend_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 🏢 Agency API (Relative to Root)
    location /api/agency/ {
        set $agency_backend_host ${AGENCY_BACKEND_HOST};
        proxy_pass https://$agency_backend_host/;
        proxy_ssl_server_name on;
        proxy_set_header Host $agency_backend_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
