server {
    listen 80;
    server_name localhost;

    # Klypso Agency Website (Root)
    location / {
        proxy_pass https://${AGENCY_VIEWER_HOST};
        proxy_ssl_server_name on;
        proxy_set_header Host ${AGENCY_VIEWER_HOST};
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Klypso Engine API (Nexus) — MUST come before /portal to match first
    location ^~ /portal/api/ {
        proxy_pass https://${KLYPSO_BACKEND_HOST}/api/;
        proxy_ssl_server_name on;
        proxy_set_header Host ${KLYPSO_BACKEND_HOST};
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # PRD-003: Intercept backend 301/302 redirects to internal hosts
        # and rewrite them so the browser stays on the Gateway.
        proxy_redirect https://${KLYPSO_BACKEND_HOST}/api/ /portal/api/;
        proxy_redirect http://${KLYPSO_BACKEND_HOST}/api/ /portal/api/;
        proxy_redirect https://${KLYPSO_BACKEND_HOST}/api /portal/api;
        proxy_redirect http://${KLYPSO_BACKEND_HOST}/api /portal/api;
    }

    # Klypso ERP Portal
    location ^~ /portal {
        proxy_pass https://${KLYPSO_FRONTEND_HOST};
        proxy_ssl_server_name on;
        proxy_set_header Host ${KLYPSO_FRONTEND_HOST};
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Klypso Agency API
    location ^~ /agency-api/ {
        proxy_pass https://${AGENCY_BACKEND_HOST}/;
        proxy_ssl_server_name on;
        proxy_set_header Host ${AGENCY_BACKEND_HOST};
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
