
> frontend@0.1.0 lint
> node -e "process.env.NODE_PATH=require('path').resolve('node_modules'); require('module').Module._initPaths(); require('child_process').execSync('npx eslint src', {stdio:'inherit', env: {...process.env, NODE_PATH: require('path').resolve('node_modules')}})"


D:\code\ERP\nexus\frontend\src\app\industries\[slug]\page.tsx
  14:29  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

D:\code\ERP\nexus\frontend\src\components\manufacturing\create-bom-dialog.tsx
  232:59  warning  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  232:68  warning  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities

D:\code\ERP\nexus\frontend\src\components\providers\ux-provider.tsx
  156:81  warning  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities

 4 problems (0 errors, 4 warnings)

