[0m[0m
[0m[4mD:\code\ERP\nexus\backend\src\accounting\accounting.controller.ts[24m[0m
[0m  [2m335:26[22m  [31merror[39m  A `require()` style import is forbidden  [2m@typescript-eslint/no-require-imports[22m[0m
[0m  [2m336:32[22m  [31merror[39m  A `require()` style import is forbidden  [2m@typescript-eslint/no-require-imports[22m[0m
[0m  [2m365:26[22m  [31merror[39m  A `require()` style import is forbidden  [2m@typescript-eslint/no-require-imports[22m[0m
[0m  [2m366:32[22m  [31merror[39m  A `require()` style import is forbidden  [2m@typescript-eslint/no-require-imports[22m[0m
[0m  [2m396:26[22m  [31merror[39m  A `require()` style import is forbidden  [2m@typescript-eslint/no-require-imports[22m[0m
[0m  [2m397:32[22m  [31merror[39m  A `require()` style import is forbidden  [2m@typescript-eslint/no-require-imports[22m[0m
[0m[0m
[0m[4mD:\code\ERP\nexus\backend\src\accounting\accounting.service.ts[24m[0m
[0m  [2m453:19[22m  [33mwarning[39m  Generic Object Injection Sink  [2msecurity/detect-object-injection[22m[0m
[0m[0m
[0m[4mD:\code\ERP\nexus\backend\src\accounting\constants\states.ts[24m[0m
[0m  [2m82:7[22m   [33mwarning[39m  Generic Object Injection Sink  [2msecurity/detect-object-injection[22m[0m
[0m  [2m82:30[22m  [33mwarning[39m  Generic Object Injection Sink  [2msecurity/detect-object-injection[22m[0m
[0m[0m
[0m[4mD:\code\ERP\nexus\backend\src\accounting\services\eway-bill.service.ts[24m[0m
[0m  [2m153:24[22m  [33mwarning[39m  Generic Object Injection Sink  [2msecurity/detect-object-injection[22m[0m
[0m[0m
[0m[4mD:\code\ERP\nexus\backend\src\accounting\services\fixed-asset.service.ts[24m[0m
[0m  [2m111:14[22m  [33mwarning[39m  Generic Object Injection Sink  [2msecurity/detect-object-injection[22m[0m
[0m  [2m112:22[22m  [33mwarning[39m  Generic Object Injection Sink  [2msecurity/detect-object-injection[22m[0m
[0m  [2m115:11[22m  [33mwarning[39m  Generic Object Injection Sink  [2msecurity/detect-object-injection[22m[0m
[0m  [2m115:21[22m  [33mwarning[39m  Generic Object Injection Sink  [2msecurity/detect-object-injection[22m[0m
[0m[0m
[0m[4mD:\code\ERP\nexus\backend\src\accounting\services\gstr1-export.service.ts[24m[0m
[0m  [2m187:22[22m  [33mwarning[39m  Variable Assigned to Object Injection Sink  [2msecurity/detect-object-injection[22m[0m
[0m  [2m207:14[22m  [33mwarning[39m  Generic Object Injection Sink               [2msecurity/detect-object-injection[22m[0m
[0m  [2m208:11[22m  [33mwarning[39m  Generic Object Injection Sink               [2msecurity/detect-object-injection[22m[0m
[0m  [2m222:9[22m   [33mwarning[39m  Generic Object Injection Sink               [2msecurity/detect-object-injection[22m[0m
[0m  [2m223:9[22m   [33mwarning[39m  Generic Object Injection Sink               [2msecurity/detect-object-injection[22m[0m
[0m  [2m224:11[22m  [33mwarning[39m  Generic Object Injection Sink               [2msecurity/detect-object-injection[22m[0m
[0m  [2m226:9[22m   [33mwarning[39m  Generic Object Injection Sink               [2msecurity/detect-object-injection[22m[0m
[0m  [2m226:44[22m  [33mwarning[39m  Generic Object Injection Sink               [2msecurity/detect-object-injection[22m[0m
[0m  [2m227:9[22m   [33mwarning[39m  Generic Object Injection Sink               [2msecurity/detect-object-injection[22m[0m
[0m  [2m227:43[22m  [33mwarning[39m  Generic Object Injection Sink               [2msecurity/detect-object-injection[22m[0m
[0m  [2m228:9[22m   [33mwarning[39m  Generic Object Injection Sink               [2msecurity/detect-object-injection[22m[0m
[0m  [2m228:43[22m  [33mwarning[39m  Generic Object Injection Sink               [2msecurity/detect-object-injection[22m[0m
[0m  [2m229:9[22m   [33mwarning[39m  Generic Object Injection Sink               [2msecurity/detect-object-injection[22m[0m
[0m  [2m229:43[22m  [33mwarning[39m  Generic Object Injection Sink               [2msecurity/detect-object-injection[22m[0m
[0m  [2m237:14[22m  [33mwarning[39m  Generic Object Injection Sink               [2msecurity/detect-object-injection[22m[0m
[0m  [2m238:11[22m  [33mwarning[39m  Generic Object Injection Sink               [2msecurity/detect-object-injection[22m[0m
[0m  [2m245:9[22m   [33mwarning[39m  Generic Object Injection Sink               [2msecurity/detect-object-injection[22m[0m
[0m  [2m245:46[22m  [33mwarning[39m  Generic Object Injection Sink               [2msecurity/detect-object-injection[22m[0m
[0m  [2m283:16[22m  [33mwarning[39m  Generic Object Injection Sink               [2msecurity/detect-object-injection[22m[0m
[0m  [2m284:13[22m  [33mwarning[39m  Generic Object Injection Sink               [2msecurity/detect-object-injection[22m[0m
[0m  [2m292:11[22m  [33mwarning[39m  Generic Object Injection Sink               [2msecurity/detect-object-injection[22m[0m
[0m  [2m293:13[22m  [33mwarning[39m  Generic Object Injection Sink               [2msecurity/detect-object-injection[22m[0m
[0m  [2m295:11[22m  [33mwarning[39m  Generic Object Injection Sink               [2msecurity/detect-object-injection[22m[0m
[0m  [2m296:13[22m  [33mwarning[39m  Generic Object Injection Sink               [2msecurity/detect-object-injection[22m[0m
[0m  [2m298:11[22m  [33mwarning[39m  Generic Object Injection Sink               [2msecurity/detect-object-injection[22m[0m
[0m  [2m299:13[22m  [33mwarning[39m  Generic Object Injection Sink               [2msecurity/detect-object-injection[22m[0m
[0m  [2m301:11[22m  [33mwarning[39m  Generic Object Injection Sink               [2msecurity/detect-object-injection[22m[0m
[0m  [2m302:13[22m  [33mwarning[39m  Generic Object Injection Sink               [2msecurity/detect-object-injection[22m[0m
[0m[0m
[0m[4mD:\code\ERP\nexus\backend\src\accounting\services\invoice.service.ts[24m[0m
[0m   [2m95:9[22m   [31merror[39m  'totalTaxable' is never reassigned. Use 'const' instead      [2mprefer-const[22m[0m
[0m  [2m101:9[22m   [31merror[39m  'totalCOGS' is never reassigned. Use 'const' instead         [2mprefer-const[22m[0m
[0m  [2m102:9[22m   [31merror[39m  'invoiceItemsData' is never reassigned. Use 'const' instead  [2mprefer-const[22m[0m
[0m  [2m103:9[22m   [31merror[39m  'isInterState' is never reassigned. Use 'const' instead      [2mprefer-const[22m[0m
[0m  [2m605:3[22m   [31merror[39m  Async method 'deleteInvoice' has no 'await' expression       [2m@typescript-eslint/require-await[22m[0m
[0m  [2m714:20[22m  [31merror[39m  A `require()` style import is forbidden                      [2m@typescript-eslint/no-require-imports[22m[0m
[0m[0m
[0m[4mD:\code\ERP\nexus\backend\src\accounting\services\onboarding.service.ts[24m[0m
[0m  [2m39:14[22m  [33mwarning[39m  Generic Object Injection Sink  [2msecurity/detect-object-injection[22m[0m
[0m  [2m40:22[22m  [33mwarning[39m  Generic Object Injection Sink  [2msecurity/detect-object-injection[22m[0m
[0m  [2m43:11[22m  [33mwarning[39m  Generic Object Injection Sink  [2msecurity/detect-object-injection[22m[0m
[0m  [2m43:21[22m  [33mwarning[39m  Generic Object Injection Sink  [2msecurity/detect-object-injection[22m[0m
[0m[0m
[0m[4mD:\code\ERP\nexus\backend\src\accounting\services\payment.service.ts[24m[0m
[0m  [2m545:11[22m  [33mwarning[39m  Generic Object Injection Sink  [2msecurity/detect-object-injection[22m[0m
[0m  [2m545:40[22m  [33mwarning[39m  Generic Object Injection Sink  [2msecurity/detect-object-injection[22m[0m
[0m  [2m545:56[22m  [33mwarning[39m  Generic Object Injection Sink  [2msecurity/detect-object-injection[22m[0m
[0m[0m
[0m[4mD:\code\ERP\nexus\backend\src\accounting\services\tally-export.service.spec.ts[24m[0m
[0m  [2m62:7[22m  [31merror[39m  Use "@ts-expect-error" instead of "@ts-ignore", as "@ts-ignore" will do nothing if the following line is error-free  [2m@typescript-eslint/ban-ts-comment[22m[0m
[0m[0m
[0m[4mD:\code\ERP\nexus\backend\src\accounting\services\tds.service.ts[24m[0m
[0m   [2m29:3[22m   [31merror[39m    Async method 'getApplicableRule' has no 'await' expression     [2m@typescript-eslint/require-await[22m[0m
[0m  [2m167:3[22m   [31merror[39m    Async method 'recordTdsTransaction' has no 'await' expression  [2m@typescript-eslint/require-await[22m[0m
[0m  [2m201:12[22m  [33mwarning[39m  Generic Object Injection Sink                                  [2msecurity/detect-object-injection[22m[0m
[0m  [2m202:9[22m   [33mwarning[39m  Generic Object Injection Sink                                  [2msecurity/detect-object-injection[22m[0m
[0m  [2m210:7[22m   [33mwarning[39m  Generic Object Injection Sink                                  [2msecurity/detect-object-injection[22m[0m
[0m  [2m210:33[22m  [33mwarning[39m  Generic Object Injection Sink                                  [2msecurity/detect-object-injection[22m[0m
[0m  [2m211:7[22m   [33mwarning[39m  Generic Object Injection Sink                                  [2msecurity/detect-object-injection[22m[0m
[0m  [2m211:31[22m  [33mwarning[39m  Generic Object Injection Sink                                  [2msecurity/detect-object-injection[22m[0m
[0m  [2m212:7[22m   [33mwarning[39m  Generic Object Injection Sink                                  [2msecurity/detect-object-injection[22m[0m
[0m  [2m226:12[22m  [33mwarning[39m  Generic Object Injection Sink                                  [2msecurity/detect-object-injection[22m[0m
[0m  [2m227:9[22m   [33mwarning[39m  Generic Object Injection Sink                                  [2msecurity/detect-object-injection[22m[0m
[0m  [2m234:7[22m   [33mwarning[39m  Generic Object Injection Sink                                  [2msecurity/detect-object-injection[22m[0m
[0m  [2m234:37[22m  [33mwarning[39m  Generic Object Injection Sink                                  [2msecurity/detect-object-injection[22m[0m
[0m  [2m235:7[22m   [33mwarning[39m  Generic Object Injection Sink                                  [2msecurity/detect-object-injection[22m[0m
[0m  [2m235:35[22m  [33mwarning[39m  Generic Object Injection Sink                                  [2msecurity/detect-object-injection[22m[0m
[0m[0m
[0m[4mD:\code\ERP\nexus\backend\src\auth\auth.controller.ts[24m[0m
[0m  [2m196:3[22m   [31merror[39m  Async method 'reportClientTelemetry' has no 'await' expression  [2m@typescript-eslint/require-await[22m[0m
[0m  [2m417:23[22m  [31merror[39m  A `require()` style import is forbidden                         [2m@typescript-eslint/no-require-imports[22m[0m
[0m[0m
[0m[4mD:\code\ERP\nexus\backend\src\auth\auth.module.ts[24m[0m
[0m  [2m22:7[22m  [31merror[39m  Async method 'useFactory' has no 'await' expression  [2m@typescript-eslint/require-await[22m[0m
[0m[0m
[0m[4mD:\code\ERP\nexus\backend\src\auth\auth.service.ts[24m[0m
[0m    [2m88:30[22m  [31merror[39m  A `require()` style import is forbidden                   [2m@typescript-eslint/no-require-imports[22m[0m
[0m   [2m174:36[22m  [31merror[39m  A `require()` style import is forbidden                   [2m@typescript-eslint/no-require-imports[22m[0m
[0m  [2m1164:3[22m   [31merror[39m  Async method 'checkBruteForce' has no 'await' expression  [2m@typescript-eslint/require-await[22m[0m
[0m[0m
[0m[4mD:\code\ERP\nexus\backend\src\auth\google-auth.service.ts[24m[0m
[0m  [2m17:5[22m  [33mwarning[39m  Potential timing attack, left side: true  [2msecurity/detect-possible-timing-attacks[22m[0m
[0m[0m
[0m[4mD:\code\ERP\nexus\backend\src\auth\jwt.strategy.ts[24m[0m
[0m  [2m39:7[22m  [31merror[39m  Use "@ts-expect-error" instead of "@ts-ignore", as "@ts-ignore" will do nothing if the following line is error-free  [2m@typescript-eslint/ban-ts-comment[22m[0m
[0m[0m
[0m[4mD:\code\ERP\nexus\backend\src\common\constants\industry-config.ts[24m[0m
[0m  [2m16:5[22m  [33mwarning[39m  Generic Object Injection Sink  [2msecurity/detect-object-injection[22m[0m
[0m[0m
[0m[4mD:\code\ERP\nexus\backend\src\common\filters\global-exception.filter.ts[24m[0m
[0m   [2m62:11[22m  [31merror[39m    Unexpected lexical declaration in case block                      [2mno-case-declarations[22m[0m
[0m  [2m118:9[22m   [31merror[39m    The two values in this comparison do not have a shared enum type  [2m@typescript-eslint/no-unsafe-enum-comparison[22m[0m
[0m  [2m187:9[22m   [33mwarning[39m  Generic Object Injection Sink                                     [2msecurity/detect-object-injection[22m[0m
[0m  [2m188:25[22m  [33mwarning[39m  Generic Object Injection Sink                                     [2msecurity/detect-object-injection[22m[0m
[0m  [2m189:9[22m   [33mwarning[39m  Generic Object Injection Sink                                     [2msecurity/detect-object-injection[22m[0m
[0m  [2m189:49[22m  [33mwarning[39m  Function Call Object Injection Sink                               [2msecurity/detect-object-injection[22m[0m
[0m  [2m191:9[22m   [33mwarning[39m  Generic Object Injection Sink                                     [2msecurity/detect-object-injection[22m[0m
[0m  [2m191:25[22m  [33mwarning[39m  Generic Object Injection Sink                                     [2msecurity/detect-object-injection[22m[0m
[0m[0m
[0m[4mD:\code\ERP\nexus\backend\src\common\guards\csrf.guard.ts[24m[0m
[0m  [2m95:8[22m  [31merror[39m  A `require()` style import is forbidden  [2m@typescript-eslint/no-require-imports[22m[0m
[0m[0m
[0m[4mD:\code\ERP\nexus\backend\src\common\guards\mobile-whitelist.guard.ts[24m[0m
[0m  [2m97:21[22m  [33mwarning[39m  Variable Assigned to Object Injection Sink  [2msecurity/detect-object-injection[22m[0m
[0m[0m
[0m[4mD:\code\ERP\nexus\backend\src\common\guards\role-throttler.guard.ts[24m[0m
[0m  [2m7:3[22m  [31merror[39m  Async method 'getTracker' has no 'await' expression  [2m@typescript-eslint/require-await[22m[0m
[0m[0m
[0m[4mD:\code\ERP\nexus\backend\src\common\interceptors\audit.interceptor.ts[24m[0m
[0m  [2m42:11[22m  [31merror[39m    Promise returned in function argument where a void return was expected  [2m@typescript-eslint/no-misused-promises[22m[0m
[0m  [2m90:9[22m   [33mwarning[39m  Generic Object Injection Sink                                           [2msecurity/detect-object-injection[22m[0m
[0m  [2m92:16[22m  [33mwarning[39m  Generic Object Injection Sink                                           [2msecurity/detect-object-injection[22m[0m
[0m  [2m93:9[22m   [33mwarning[39m  Generic Object Injection Sink                                           [2msecurity/detect-object-injection[22m[0m
[0m  [2m95:9[22m   [33mwarning[39m  Generic Object Injection Sink                                           [2msecurity/detect-object-injection[22m[0m
[0m  [2m95:47[22m  [33mwarning[39m  Function Call Object Injection Sink                                     [2msecurity/detect-object-injection[22m[0m
[0m[0m
[0m[4mD:\code\ERP\nexus\backend\src\common\interceptors\idempotency.interceptor.ts[24m[0m
[0m   [2m94:9[22m  [31merror[39m  Promise-returning function provided to property where a void return was expected  [2m@typescript-eslint/no-misused-promises[22m[0m
[0m  [2m105:9[22m  [31merror[39m  Promise-returning function provided to property where a void return was expected  [2m@typescript-eslint/no-misused-promises[22m[0m
[0m[0m
[0m[4mD:\code\ERP\nexus\backend\src\common\services\logging.service.ts[24m[0m
[0m  [2m69:9[22m   [33mwarning[39m  Generic Object Injection Sink        [2msecurity/detect-object-injection[22m[0m
[0m  [2m70:25[22m  [33mwarning[39m  Generic Object Injection Sink        [2msecurity/detect-object-injection[22m[0m
[0m  [2m71:9[22m   [33mwarning[39m  Generic Object Injection Sink        [2msecurity/detect-object-injection[22m[0m
[0m  [2m71:43[22m  [33mwarning[39m  Function Call Object Injection Sink  [2msecurity/detect-object-injection[22m[0m
[0m  [2m73:9[22m   [33mwarning[39m  Generic Object Injection Sink        [2msecurity/detect-object-injection[22m[0m
[0m  [2m73:25[22m  [33mwarning[39m  Generic Object Injection Sink        [2msecurity/detect-object-injection[22m[0m
[0m[0m
[0m[4mD:\code\ERP\nexus\backend\src\common\utils\csv-sanitize.util.ts[24m[0m
[0m  [2m23:22[22m  [31merror[39m    'value' will use Object's default stringification format ('[object Object]') when stringified  [2m@typescript-eslint/no-base-to-string[22m[0m
[0m  [2m44:37[22m  [33mwarning[39m  Function Call Object Injection Sink                                                            [2msecurity/detect-object-injection[22m[0m
[0m[0m
[0m[4mD:\code\ERP\nexus\backend\src\common\utils\gst-validation.util.ts[24m[0m
[0m  [2m17:33[22m  [33mwarning[39m  Function Call Object Injection Sink  [2msecurity/detect-object-injection[22m[0m
[0m  [2m31:24[22m  [33mwarning[39m  Generic Object Injection Sink        [2msecurity/detect-object-injection[22m[0m
[0m[0m
[0m[4mD:\code\ERP\nexus\backend\src\common\utils\tally-state-mapper.util.ts[24m[0m
[0m  [2m87:10[22m  [33mwarning[39m  Generic Object Injection Sink  [2msecurity/detect-object-injection[22m[0m
[0m[0m
[0m[4mD:\code\ERP\nexus\backend\src\construction\construction.service.ts[24m[0m
[0m   [2m17:3[22m  [31merror[39m  Async method 'createBOQ' has no 'await' expression              [2m@typescript-eslint/require-await[22m[0m
[0m   [2m95:3[22m  [31merror[39m  Async method 'updateSiteStock' has no 'await' expression        [2m@typescript-eslint/require-await[22m[0m
[0m  [2m243:3[22m  [31merror[39m  Async method 'getRetentionSchedules' has no 'await' expression  [2m@typescript-eslint/require-await[22m[0m
[0m[0m
[0m[4mD:\code\ERP\nexus\backend\src\crm\crm.service.ts[24m[0m
[0m  [2m116:19[22m  [33mwarning[39m  Variable Assigned to Object Injection Sink  [2msecurity/detect-object-injection[22m[0m
[0m  [2m122:9[22m   [33mwarning[39m  Generic Object Injection Sink               [2msecurity/detect-object-injection[22m[0m
[0m  [2m122:19[22m  [33mwarning[39m  Generic Object Injection Sink               [2msecurity/detect-object-injection[22m[0m
[0m  [2m260:31[22m  [33mwarning[39m  Generic Object Injection Sink               [2msecurity/detect-object-injection[22m[0m
[0m  [2m260:40[22m  [33mwarning[39m  Generic Object Injection Sink               [2msecurity/detect-object-injection[22m[0m
[0m[0m
[0m[4mD:\code\ERP\nexus\backend\src\hr\hr.service.ts[24m[0m
[0m  [2m231:12[22m  [33mwarning[39m  Generic Object Injection Sink  [2msecurity/detect-object-injection[22m[0m
[0m  [2m232:20[22m  [33mwarning[39m  Generic Object Injection Sink  [2msecurity/detect-object-injection[22m[0m
[0m  [2m235:9[22m   [33mwarning[39m  Generic Object Injection Sink  [2msecurity/detect-object-injection[22m[0m
[0m  [2m235:19[22m  [33mwarning[39m  Generic Object Injection Sink  [2msecurity/detect-object-injection[22m[0m
[0m[0m
[0m[4mD:\code\ERP\nexus\backend\src\infrastructure\queue\bulk-import.processor.ts[24m[0m
[0m  [2m72:21[22m  [33mwarning[39m  Generic Object Injection Sink  [2msecurity/detect-object-injection[22m[0m
[0m[0m
[0m[4mD:\code\ERP\nexus\backend\src\inventory\inventory.service.ts[24m[0m
[0m   [2m44:11[22m  [31merror[39m    'any' overrides all other types in this intersection type     [2m@typescript-eslint/no-redundant-type-constituents[22m[0m
[0m  [2m442:24[22m  [33mwarning[39m  Generic Object Injection Sink                                 [2msecurity/detect-object-injection[22m[0m
[0m  [2m445:17[22m  [33mwarning[39m  Generic Object Injection Sink                                 [2msecurity/detect-object-injection[22m[0m
[0m  [2m445:52[22m  [33mwarning[39m  Generic Object Injection Sink                                 [2msecurity/detect-object-injection[22m[0m
[0m  [2m628:3[22m   [31merror[39m    Async method 'updateLocationPrice' has no 'await' expression  [2m@typescript-eslint/require-await[22m[0m
[0m[0m
[0m[4mD:\code\ERP\nexus\backend\src\logistics\logistics.service.ts[24m[0m
[0m   [2m56:3[22m  [31merror[39m  Async method 'getVehicles' has no 'await' expression           [2m@typescript-eslint/require-await[22m[0m
[0m  [2m129:3[22m  [31merror[39m  Async method 'createRouteLog' has no 'await' expression        [2m@typescript-eslint/require-await[22m[0m
[0m  [2m223:3[22m  [31merror[39m  Async method 'scheduleMaintenance' has no 'await' expression   [2m@typescript-eslint/require-await[22m[0m
[0m  [2m236:3[22m  [31merror[39m  Async method 'updateRouteLogStatus' has no 'await' expression  [2m@typescript-eslint/require-await[22m[0m
[0m  [2m251:3[22m  [31merror[39m  Async method 'createRouteBenchmark' has no 'await' expression  [2m@typescript-eslint/require-await[22m[0m
[0m[0m
[0m[4mD:\code\ERP\nexus\backend\src\main.ts[24m[0m
[0m  [2m46:17[22m  [33mwarning[39m  Variable Assigned to Object Injection Sink  [2msecurity/detect-object-injection[22m[0m
[0m  [2m50:58[22m  [33mwarning[39m  Generic Object Injection Sink               [2msecurity/detect-object-injection[22m[0m
[0m  [2m93:58[22m  [33mwarning[39m  Generic Object Injection Sink               [2msecurity/detect-object-injection[22m[0m
[0m[0m
[0m[4mD:\code\ERP\nexus\backend\src\manufacturing\manufacturing.service.ts[24m[0m
[0m  [2m143:3[22m   [31merror[39m    Async method 'createBOM' has no 'await' expression  [2m@typescript-eslint/require-await[22m[0m
[0m  [2m214:12[22m  [33mwarning[39m  Generic Object Injection Sink                       [2msecurity/detect-object-injection[22m[0m
[0m  [2m215:20[22m  [33mwarning[39m  Generic Object Injection Sink                       [2msecurity/detect-object-injection[22m[0m
[0m  [2m218:9[22m   [33mwarning[39m  Generic Object Injection Sink                       [2msecurity/detect-object-injection[22m[0m
[0m  [2m218:19[22m  [33mwarning[39m  Generic Object Injection Sink                       [2msecurity/detect-object-injection[22m[0m
[0m  [2m594:12[22m  [33mwarning[39m  Generic Object Injection Sink                       [2msecurity/detect-object-injection[22m[0m
[0m  [2m595:9[22m   [33mwarning[39m  Generic Object Injection Sink                       [2msecurity/detect-object-injection[22m[0m
[0m  [2m597:9[22m   [33mwarning[39m  Generic Object Injection Sink                       [2msecurity/detect-object-injection[22m[0m
[0m  [2m597:35[22m  [33mwarning[39m  Generic Object Injection Sink                       [2msecurity/detect-object-injection[22m[0m
[0m[0m
[0m[4mD:\code\ERP\nexus\backend\src\nbfc\nbfc.service.ts[24m[0m
[0m  [2m334:21[22m  [33mwarning[39m  Variable Assigned to Object Injection Sink  [2msecurity/detect-object-injection[22m[0m
[0m[0m
[0m[4mD:\code\ERP\nexus\backend\src\prisma\prisma-isolation.spec.ts[24m[0m
[0m  [2m1:1[22m  [31merror[39m  Do not use "@ts-nocheck" because it alters compilation errors  [2m@typescript-eslint/ban-ts-comment[22m[0m
[0m[0m
[0m[4mD:\code\ERP\nexus\backend\src\prisma\prisma.service.ts[24m[0m
[0m   [2m25:43[22m  [31merror[39m    Async arrow function has no 'await' expression           [2m@typescript-eslint/require-await[22m[0m
[0m   [2m29:35[22m  [31merror[39m    Async arrow function has no 'await' expression           [2m@typescript-eslint/require-await[22m[0m
[0m   [2m41:27[22m  [33mwarning[39m  Generic Object Injection Sink                            [2msecurity/detect-object-injection[22m[0m
[0m   [2m43:44[22m  [33mwarning[39m  Generic Object Injection Sink                            [2msecurity/detect-object-injection[22m[0m
[0m   [2m47:40[22m  [33mwarning[39m  Generic Object Injection Sink                            [2msecurity/detect-object-injection[22m[0m
[0m   [2m49:68[22m  [31merror[39m    Async arrow function has no 'await' expression           [2m@typescript-eslint/require-await[22m[0m
[0m   [2m83:44[22m  [33mwarning[39m  Function Call Object Injection Sink                      [2msecurity/detect-object-injection[22m[0m
[0m  [2m177:42[22m  [33mwarning[39m  Function Call Object Injection Sink                      [2msecurity/detect-object-injection[22m[0m
[0m  [2m180:38[22m  [33mwarning[39m  Generic Object Injection Sink                            [2msecurity/detect-object-injection[22m[0m
[0m  [2m184:32[22m  [33mwarning[39m  Generic Object Injection Sink                            [2msecurity/detect-object-injection[22m[0m
[0m  [2m196:18[22m  [33mwarning[39m  Generic Object Injection Sink                            [2msecurity/detect-object-injection[22m[0m
[0m  [2m201:18[22m  [33mwarning[39m  Generic Object Injection Sink                            [2msecurity/detect-object-injection[22m[0m
[0m  [2m204:16[22m  [33mwarning[39m  Generic Object Injection Sink                            [2msecurity/detect-object-injection[22m[0m
[0m  [2m236:11[22m  [31merror[39m    Async method '$allOperations' has no 'await' expression  [2m@typescript-eslint/require-await[22m[0m
[0m  [2m394:19[22m  [33mwarning[39m  Variable Assigned to Object Injection Sink               [2msecurity/detect-object-injection[22m[0m
[0m  [2m405:17[22m  [33mwarning[39m  Variable Assigned to Object Injection Sink               [2msecurity/detect-object-injection[22m[0m
[0m[0m
[0m[4mD:\code\ERP\nexus\backend\src\purchases\purchases.service.ts[24m[0m
[0m  [2m123:12[22m  [33mwarning[39m  Generic Object Injection Sink  [2msecurity/detect-object-injection[22m[0m
[0m  [2m124:20[22m  [33mwarning[39m  Generic Object Injection Sink  [2msecurity/detect-object-injection[22m[0m
[0m  [2m127:9[22m   [33mwarning[39m  Generic Object Injection Sink  [2msecurity/detect-object-injection[22m[0m
[0m  [2m127:19[22m  [33mwarning[39m  Generic Object Injection Sink  [2msecurity/detect-object-injection[22m[0m
[0m[0m
[0m[4mD:\code\ERP\nexus\backend\src\system\services\ai.service.ts[24m[0m
[0m  [2m14:3[22m  [31merror[39m  Async method 'analyzeModel' has no 'await' expression    [2m@typescript-eslint/require-await[22m[0m
[0m  [2m36:3[22m  [31merror[39m  Async method 'classifyRecord' has no 'await' expression  [2m@typescript-eslint/require-await[22m[0m
[0m[0m
[0m[4mD:\code\ERP\nexus\backend\src\system\services\audit-verification.service.ts[24m[0m
[0m  [2m81:21[22m  [33mwarning[39m  Variable Assigned to Object Injection Sink  [2msecurity/detect-object-injection[22m[0m
[0m[0m
[0m[4mD:\code\ERP\nexus\backend\src\system\services\billing.service.ts[24m[0m
[0m  [2m444:23[22m  [33mwarning[39m  Generic Object Injection Sink  [2msecurity/detect-object-injection[22m[0m
[0m  [2m455:24[22m  [33mwarning[39m  Generic Object Injection Sink  [2msecurity/detect-object-injection[22m[0m
[0m[0m
[0m[4mD:\code\ERP\nexus\backend\src\system\services\cloudinary.service.ts[24m[0m
[0m  [2m41:20[22m  [31merror[39m  Expected the Promise rejection reason to be an Error  [2m@typescript-eslint/prefer-promise-reject-errors[22m[0m
[0m[0m
[0m[4mD:\code\ERP\nexus\backend\src\system\services\cluster.service.ts[24m[0m
[0m  [2m11:31[22m  [31merror[39m  The `Function` type accepts any function-like value.[0m
[0mPrefer explicitly defining any function parameters and return type  [2m@typescript-eslint/no-unsafe-function-type[22m[0m
[0m[0m
[0m[4mD:\code\ERP\nexus\backend\src\system\services\mail.service.ts[24m[0m
[0m  [2m50:23[22m  [33mwarning[39m  Generic Object Injection Sink  [2msecurity/detect-object-injection[22m[0m
[0m  [2m65:23[22m  [33mwarning[39m  Generic Object Injection Sink  [2msecurity/detect-object-injection[22m[0m
[0m[0m
[0m[4mD:\code\ERP\nexus\backend\src\system\services\plugin.manager.ts[24m[0m
[0m  [2m33:3[22m   [31merror[39m    Async method 'ensurePluginsDir' has no 'await' expression                 [2m@typescript-eslint/require-await[22m[0m
[0m  [2m34:10[22m  [33mwarning[39m  Found existsSync from package "fs" with non literal argument at index 0   [2msecurity/detect-non-literal-fs-filename[22m[0m
[0m  [2m36:7[22m   [33mwarning[39m  Found mkdirSync from package "fs" with non literal argument at index 0    [2msecurity/detect-non-literal-fs-filename[22m[0m
[0m  [2m44:21[22m  [33mwarning[39m  Found readdirSync from package "fs" with non literal argument at index 0  [2msecurity/detect-non-literal-fs-filename[22m[0m
[0m[0m
[0m[4mD:\code\ERP\nexus\backend\src\system\services\registry.service.ts[24m[0m
[0m  [2m33:10[22m  [33mwarning[39m  Found existsSync from package "fs" with non literal argument at index 0    [2msecurity/detect-non-literal-fs-filename[22m[0m
[0m  [2m34:7[22m   [33mwarning[39m  Found mkdirSync from package "fs" with non literal argument at index 0     [2msecurity/detect-non-literal-fs-filename[22m[0m
[0m  [2m37:19[22m  [33mwarning[39m  Found readdirSync from package "fs" with non literal argument at index 0   [2msecurity/detect-non-literal-fs-filename[22m[0m
[0m  [2m45:11[22m  [33mwarning[39m  Found existsSync from package "fs" with non literal argument at index 0    [2msecurity/detect-non-literal-fs-filename[22m[0m
[0m  [2m47:27[22m  [33mwarning[39m  Found readFileSync from package "fs" with non literal argument at index 0  [2msecurity/detect-non-literal-fs-filename[22m[0m
[0m[0m
[0m[4mD:\code\ERP\nexus\backend\src\system\services\saas-analytics.service.ts[24m[0m
[0m  [2m487:12[22m  [33mwarning[39m  Generic Object Injection Sink  [2msecurity/detect-object-injection[22m[0m
[0m[0m
[0m[4mD:\code\ERP\nexus\backend\src\system\services\workflow.service.ts[24m[0m
[0m  [2m67:3[22m  [31merror[39m  Async method 'processTrigger' has no 'await' expression  [2m@typescript-eslint/require-await[22m[0m
[0m[0m
[0m[4mD:\code\ERP\nexus\backend\src\system\system.controller.ts[24m[0m
[0m  [2m55:3[22m  [31merror[39m  Async method 'getModuleConfig' has no 'await' expression  [2m@typescript-eslint/require-await[22m[0m
[0m[0m
[0m[4mD:\code\ERP\nexus\backend\src\users\users.service.ts[24m[0m
[0m   [2m64:29[22m  [31merror[39m  A `require()` style import is forbidden                           [2m@typescript-eslint/no-require-imports[22m[0m
[0m  [2m114:9[22m   [31merror[39m  The two values in this comparison do not have a shared enum type  [2m@typescript-eslint/no-unsafe-enum-comparison[22m[0m
[0m  [2m114:43[22m  [31merror[39m  The two values in this comparison do not have a shared enum type  [2m@typescript-eslint/no-unsafe-enum-comparison[22m[0m
[0m  [2m176:9[22m   [31merror[39m  The two values in this comparison do not have a shared enum type  [2m@typescript-eslint/no-unsafe-enum-comparison[22m[0m
[0m[0m
[0m[4mD:\code\ERP\nexus\backend\test\governance-manifesto.e2e-spec.ts[24m[0m
[0m  [2m113:11[22m  [31merror[39m  The two values in this comparison do not have a shared enum type  [2m@typescript-eslint/no-unsafe-enum-comparison[22m[0m
[0m[0m
[0m[31m[1m✖ 193 problems (58 errors, 135 warnings)[22m[39m[0m
[0m[31m[1m[22m[39m[0m