[32m[Nest] 14232  - [39m14/02/2026, 6:16:24 pm [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 14232  - [39m14/02/2026, 6:16:24 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPassportModule dependencies initialized[39m[38;5;3m +37ms[39m
[32m[Nest] 14232  - [39m14/02/2026, 6:16:24 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +2ms[39m
[32m[Nest] 14232  - [39m14/02/2026, 6:16:24 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPrismaModule dependencies initialized[39m[38;5;3m +5ms[39m
[32m[Nest] 14232  - [39m14/02/2026, 6:16:24 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mThrottlerModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 14232  - [39m14/02/2026, 6:16:24 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +8ms[39m
[32m[Nest] 14232  - [39m14/02/2026, 6:16:24 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mCacheModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 14232  - [39m14/02/2026, 6:16:24 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTerminusModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 14232  - [39m14/02/2026, 6:16:24 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mHealthModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 14232  - [39m14/02/2026, 6:16:24 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mJwtModule dependencies initialized[39m[38;5;3m +2ms[39m
[32m[Nest] 14232  - [39m14/02/2026, 6:16:24 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 14232  - [39m14/02/2026, 6:16:24 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mCommonModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 14232  - [39m14/02/2026, 6:16:24 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mUsersModule dependencies initialized[39m[38;5;3m +4ms[39m
[32m[Nest] 14232  - [39m14/02/2026, 6:16:24 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mCrmModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 14232  - [39m14/02/2026, 6:16:24 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mHrModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 14232  - [39m14/02/2026, 6:16:24 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mKernelModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 14232  - [39m14/02/2026, 6:16:24 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mProjectModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 14232  - [39m14/02/2026, 6:16:24 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAnalyticsModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 14232  - [39m14/02/2026, 6:16:24 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAccountingModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 14232  - [39m14/02/2026, 6:16:24 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPurchasesModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 14232  - [39m14/02/2026, 6:16:24 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mInventoryModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 14232  - [39m14/02/2026, 6:16:24 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mManufacturingModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 14232  - [39m14/02/2026, 6:16:24 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAuthModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 14232  - [39m14/02/2026, 6:16:24 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mSalesModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 14232  - [39m14/02/2026, 6:16:24 pm [32m    LOG[39m [38;5;3m[RegistryService] [39m[32mKlypso Kernel: Initializing App Registry...[39m
[32m[Nest] 14232  - [39m14/02/2026, 6:16:24 pm [32m    LOG[39m [38;5;3m[PluginManager] [39m[32mKlypso Nexus: Initializing Plugin System...[39m
[32m[Nest] 14232  - [39m14/02/2026, 6:16:24 pm [32m    LOG[39m [38;5;3m[PluginManager] [39m[32mFound 0 plugin candidate(s) in local storage.[39m
🚀 Starting Block E: CRM & Customer Logic Verification...
Using Tenant: Premium Woodcraft Industries (46667209-03df-4037-9a32-5d3530f60d52)

--- Verifying CRM-01: Walk-In Guard ---
Walk-In Customer ID: e77eae17-33ca-45f9-8d82-a6bee0fc5f05
✅ CRM-01 Passed: Walk-In deletion blocked.

--- Verifying CRM-02: Data Quality ---
✅ CRM-02 Passed: Name validation enforced.

--- Verifying CRM-03: Unpaid Guard ---
✅ CRM-03 Passed: Debtor deletion blocked.

--- Verifying CRM-04: CSV Import ---
✅ CRM-04 Passed: GSTIN/State mismatch warning generated.

🎉 Block E Verification COMPLETED SUCCESSFULLY.
