[32m[Nest] 10744  - [39m14/02/2026, 6:13:11 pm [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 10744  - [39m14/02/2026, 6:13:11 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPassportModule dependencies initialized[39m[38;5;3m +22ms[39m
[32m[Nest] 10744  - [39m14/02/2026, 6:13:11 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 10744  - [39m14/02/2026, 6:13:11 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPrismaModule dependencies initialized[39m[38;5;3m +3ms[39m
[32m[Nest] 10744  - [39m14/02/2026, 6:13:11 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mThrottlerModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 10744  - [39m14/02/2026, 6:13:11 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +6ms[39m
[32m[Nest] 10744  - [39m14/02/2026, 6:13:11 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mCacheModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 10744  - [39m14/02/2026, 6:13:11 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTerminusModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 10744  - [39m14/02/2026, 6:13:11 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mHealthModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 10744  - [39m14/02/2026, 6:13:11 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mJwtModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 10744  - [39m14/02/2026, 6:13:11 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 10744  - [39m14/02/2026, 6:13:11 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mCommonModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 10744  - [39m14/02/2026, 6:13:11 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mUsersModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 10744  - [39m14/02/2026, 6:13:11 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mCrmModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 10744  - [39m14/02/2026, 6:13:11 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mHrModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 10744  - [39m14/02/2026, 6:13:11 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mKernelModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 10744  - [39m14/02/2026, 6:13:11 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mProjectModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 10744  - [39m14/02/2026, 6:13:11 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAnalyticsModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 10744  - [39m14/02/2026, 6:13:11 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAccountingModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 10744  - [39m14/02/2026, 6:13:11 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPurchasesModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 10744  - [39m14/02/2026, 6:13:11 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mInventoryModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 10744  - [39m14/02/2026, 6:13:11 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mManufacturingModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 10744  - [39m14/02/2026, 6:13:11 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAuthModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 10744  - [39m14/02/2026, 6:13:11 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mSalesModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 10744  - [39m14/02/2026, 6:13:11 pm [32m    LOG[39m [38;5;3m[RegistryService] [39m[32mKlypso Kernel: Initializing App Registry...[39m
[32m[Nest] 10744  - [39m14/02/2026, 6:13:11 pm [32m    LOG[39m [38;5;3m[PluginManager] [39m[32mKlypso Nexus: Initializing Plugin System...[39m
[32m[Nest] 10744  - [39m14/02/2026, 6:13:11 pm [32m    LOG[39m [38;5;3m[PluginManager] [39m[32mFound 0 plugin candidate(s) in local storage.[39m
🚀 Starting Block D: Subscription & Quotas Verification...
Using Tenant: Premium Woodcraft Industries (46667209-03df-4037-9a32-5d3530f60d52)
Force Downgrading to FREE plan...

--- Verifying SUB-01: Free Tier Limit ---
Current Product Count: 52
⚠️ Product count > 50. Deleting excess for test...
✅ SUB-01 Passed: Quota limit enforced.

--- Verifying SUB-02: AI Access ---
✅ SUB-02 Passed: AI access blocked.

--- Verifying SUB-03: Upgrade Logic ---
[32m[Nest] 10744  - [39m14/02/2026, 6:13:11 pm [32m    LOG[39m [38;5;3m[BillingService] [39m[32mBilling: Upgrading Tenant [46667209-03df-4037-9a32-5d3530f60d52] to [Pro][39m
Upgraded to Pro.
Created Pro Product: PRO-1771072991120
✅ SUB-03 Passed: Quota increased & AI unlocked.

🎉 Block D Verification COMPLETED SUCCESSFULLY.
