🚀 Starting System-Wide Interaction Verification (Golden Path)...
[32m[Nest] 10284  - [39m14/02/2026, 9:09:40 pm [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 10284  - [39m14/02/2026, 9:09:40 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPassportModule dependencies initialized[39m[38;5;3m +35ms[39m
[32m[Nest] 10284  - [39m14/02/2026, 9:09:40 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 10284  - [39m14/02/2026, 9:09:40 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPrismaModule dependencies initialized[39m[38;5;3m +5ms[39m
[32m[Nest] 10284  - [39m14/02/2026, 9:09:40 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mThrottlerModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 10284  - [39m14/02/2026, 9:09:40 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +7ms[39m
[32m[Nest] 10284  - [39m14/02/2026, 9:09:40 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mCacheModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 10284  - [39m14/02/2026, 9:09:40 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTerminusModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 10284  - [39m14/02/2026, 9:09:40 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mHealthModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 10284  - [39m14/02/2026, 9:09:40 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mJwtModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 10284  - [39m14/02/2026, 9:09:40 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 10284  - [39m14/02/2026, 9:09:40 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mCommonModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 10284  - [39m14/02/2026, 9:09:40 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mUsersModule dependencies initialized[39m[38;5;3m +2ms[39m
[32m[Nest] 10284  - [39m14/02/2026, 9:09:40 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mCrmModule dependencies initialized[39m[38;5;3m +3ms[39m
[32m[Nest] 10284  - [39m14/02/2026, 9:09:40 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mHrModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 10284  - [39m14/02/2026, 9:09:40 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mKernelModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 10284  - [39m14/02/2026, 9:09:40 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mProjectModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 10284  - [39m14/02/2026, 9:09:40 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAnalyticsModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 10284  - [39m14/02/2026, 9:09:40 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAccountingModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 10284  - [39m14/02/2026, 9:09:40 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPurchasesModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 10284  - [39m14/02/2026, 9:09:40 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mInventoryModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 10284  - [39m14/02/2026, 9:09:40 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mManufacturingModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 10284  - [39m14/02/2026, 9:09:40 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAuthModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 10284  - [39m14/02/2026, 9:09:40 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mSalesModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 10284  - [39m14/02/2026, 9:09:40 pm [32m    LOG[39m [38;5;3m[RegistryService] [39m[32mKlypso Kernel: Initializing App Registry...[39m
[32m[Nest] 10284  - [39m14/02/2026, 9:09:40 pm [32m    LOG[39m [38;5;3m[PluginManager] [39m[32mKlypso Nexus: Initializing Plugin System...[39m
[32m[Nest] 10284  - [39m14/02/2026, 9:09:40 pm [32m    LOG[39m [38;5;3m[PluginManager] [39m[32mFound 0 plugin candidate(s) in local storage.[39m

[1/5] CRM Module: Creating Customer...
✅ CRM Success: Created Customer "Golden Client 1771083580315" (a4de2e43-ed2b-40f3-9a43-1d9aff1d250c)

[2/5] Inventory Module: Creating Product...
✅ Inventory Success: Created Product "Golden Widget 1771083580315" (Stock: 100)

[3/5] Sales Module: Creating Order...
✅ Sales Success: Created Order #f4322cfa-48f2-407e-819c-7be9c32a433a (Amount: 10000)

[4/5] <INTERACTION CHECK> Sales -> Inventory...
Current Stock: 90
✅ Interaction Verified: Order reduced Stock (100 -> 90).

[5/5] <INTERACTION CHECK> Sales -> Finance...
✅ Interaction Verified: Auto-generated Invoice #INV-F4322CFA for Order.
⚠️ Notice: No GL Entry found yet (async event?).

🏁 System-Wide Logic Check Complete.
