[32m[Nest] 12816  - [39m14/02/2026, 6:09:23 pm [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 12816  - [39m14/02/2026, 6:09:23 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPassportModule dependencies initialized[39m[38;5;3m +30ms[39m
[32m[Nest] 12816  - [39m14/02/2026, 6:09:23 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +4ms[39m
[32m[Nest] 12816  - [39m14/02/2026, 6:09:23 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPrismaModule dependencies initialized[39m[38;5;3m +5ms[39m
[32m[Nest] 12816  - [39m14/02/2026, 6:09:23 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mThrottlerModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 12816  - [39m14/02/2026, 6:09:23 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +13ms[39m
[32m[Nest] 12816  - [39m14/02/2026, 6:09:23 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mCacheModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 12816  - [39m14/02/2026, 6:09:23 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTerminusModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 12816  - [39m14/02/2026, 6:09:23 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mHealthModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 12816  - [39m14/02/2026, 6:09:23 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mJwtModule dependencies initialized[39m[38;5;3m +2ms[39m
[32m[Nest] 12816  - [39m14/02/2026, 6:09:23 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 12816  - [39m14/02/2026, 6:09:23 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mCommonModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 12816  - [39m14/02/2026, 6:09:23 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mUsersModule dependencies initialized[39m[38;5;3m +2ms[39m
[32m[Nest] 12816  - [39m14/02/2026, 6:09:23 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mCrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 12816  - [39m14/02/2026, 6:09:23 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mHrModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 12816  - [39m14/02/2026, 6:09:23 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mKernelModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 12816  - [39m14/02/2026, 6:09:23 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mProjectModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 12816  - [39m14/02/2026, 6:09:23 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAnalyticsModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 12816  - [39m14/02/2026, 6:09:23 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAccountingModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 12816  - [39m14/02/2026, 6:09:23 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mInventoryModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 12816  - [39m14/02/2026, 6:09:23 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPurchasesModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 12816  - [39m14/02/2026, 6:09:23 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mManufacturingModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 12816  - [39m14/02/2026, 6:09:23 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAuthModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 12816  - [39m14/02/2026, 6:09:23 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mSalesModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 12816  - [39m14/02/2026, 6:09:23 pm [32m    LOG[39m [38;5;3m[RegistryService] [39m[32mKlypso Kernel: Initializing App Registry...[39m
[32m[Nest] 12816  - [39m14/02/2026, 6:09:23 pm [32m    LOG[39m [38;5;3m[PluginManager] [39m[32mKlypso Nexus: Initializing Plugin System...[39m
[32m[Nest] 12816  - [39m14/02/2026, 6:09:23 pm [32m    LOG[39m [38;5;3m[PluginManager] [39m[32mFound 0 plugin candidate(s) in local storage.[39m
🚀 Starting Block C: Manufacturing Logic Verification...
Using Tenant: Premium Woodcraft Industries (46667209-03df-4037-9a32-5d3530f60d52)

--- Verifying MFG-01: Cycle Detection ---
✅ MFG-01 Passed: Cycle/Depth limit detected.

--- Verifying MFG-02 & MFG-03: Work Order & Cost Rollup ---
Created WO: WO-0060
[32m[Nest] 12816  - [39m14/02/2026, 6:09:23 pm [32m    LOG[39m [38;5;3m[ManufacturingService] [39m[32mCompleting Work Order WO-0060: Deducting 1 materials.[39m
Work Order Completed.
✅ MFG-02 Passed: Stock movements correct.
✅ MFG-03 Passed: Cost Rollup correct ($250).

🎉 Block C Verification COMPLETED SUCCESSFULLY.
