🚀 Starting Manufacturing Interop Verification...
[32m[Nest] 1712  - [39m14/02/2026, 9:18:41 pm [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 1712  - [39m14/02/2026, 9:18:41 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPassportModule dependencies initialized[39m[38;5;3m +36ms[39m
[32m[Nest] 1712  - [39m14/02/2026, 9:18:41 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +2ms[39m
[32m[Nest] 1712  - [39m14/02/2026, 9:18:41 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPrismaModule dependencies initialized[39m[38;5;3m +3ms[39m
[32m[Nest] 1712  - [39m14/02/2026, 9:18:41 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mThrottlerModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 1712  - [39m14/02/2026, 9:18:41 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +11ms[39m
[32m[Nest] 1712  - [39m14/02/2026, 9:18:41 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mCacheModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 1712  - [39m14/02/2026, 9:18:41 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTerminusModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 1712  - [39m14/02/2026, 9:18:41 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mHealthModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 1712  - [39m14/02/2026, 9:18:41 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mJwtModule dependencies initialized[39m[38;5;3m +3ms[39m
[32m[Nest] 1712  - [39m14/02/2026, 9:18:41 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 1712  - [39m14/02/2026, 9:18:41 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mCommonModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 1712  - [39m14/02/2026, 9:18:41 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mUsersModule dependencies initialized[39m[38;5;3m +2ms[39m
[32m[Nest] 1712  - [39m14/02/2026, 9:18:41 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mCrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 1712  - [39m14/02/2026, 9:18:41 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mHrModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 1712  - [39m14/02/2026, 9:18:41 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mKernelModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 1712  - [39m14/02/2026, 9:18:41 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mProjectModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 1712  - [39m14/02/2026, 9:18:41 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAnalyticsModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 1712  - [39m14/02/2026, 9:18:41 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAccountingModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 1712  - [39m14/02/2026, 9:18:41 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPurchasesModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 1712  - [39m14/02/2026, 9:18:41 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mInventoryModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 1712  - [39m14/02/2026, 9:18:41 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mManufacturingModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 1712  - [39m14/02/2026, 9:18:41 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAuthModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 1712  - [39m14/02/2026, 9:18:41 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mSalesModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 1712  - [39m14/02/2026, 9:18:41 pm [32m    LOG[39m [38;5;3m[RegistryService] [39m[32mKlypso Kernel: Initializing App Registry...[39m
[32m[Nest] 1712  - [39m14/02/2026, 9:18:41 pm [32m    LOG[39m [38;5;3m[PluginManager] [39m[32mKlypso Nexus: Initializing Plugin System...[39m
[32m[Nest] 1712  - [39m14/02/2026, 9:18:41 pm [32m    LOG[39m [38;5;3m[PluginManager] [39m[32mFound 0 plugin candidate(s) in local storage.[39m

[1/4] Creating Raw Materials...
✅ Inventory: Created Raw Materials (Steel, Bolts)
✅ Inventory: Allocated Stock to Warehouse "Finished Goods Storage" (Steel: 100, Bolts: 500)

[2/4] Creating Finished Good & BOM...
✅ Manufacturing: Created BOM "BOM for Mega Widget 1771084121645"

[3/4] Creating & Executing Work Order...
...Completing Work Order...
[32m[Nest] 1712  - [39m14/02/2026, 9:18:41 pm [32m    LOG[39m [38;5;3m[ManufacturingService] [39m[32mCompleting Work Order WO-1771084121645: Deducting 2 materials.[39m
✅ Manufacturing: WO #WO-1771084121645 Completed.

[4/4] <INTERACTION CHECK> Manufacturing -> Inventory...
Steel Stock (Warehouse): 90 (Expected 90)
Bolts Stock (Warehouse): 450 (Expected 450)
Widget Stock (Warehouse): 10 (Expected 10)
✅ Real-Time Interop Verified: Raw materials consumed, Finished goods added.

🏁 Manufacturing Interop Check Complete.
